name: CI

on:
  push:
    branches:
      - master
  pull_request:
      types: [opened, synchronize, reopened]

jobs:
  build:
    strategy:
      max-parallel: 15
      matrix:
        operating-system: [ubuntu-latest, macOS-latest]
        php-versions: ['7.3', '7.4', '8.0']
        # TODO : enable tests on windows
        #include:
        #  - operating-system: windows-latest
        #    php-versions: 7.4

    name: PHP ${{ matrix.php-versions }} Test on ${{ matrix.operating-system }}
    runs-on: ${{ matrix.operating-system }}

    steps:
    - uses: actions/checkout@v2

    - name: Setup PHP
      uses: shivammathur/setup-php@2.10.0
      with:
        php-version: ${{ matrix.php-versions }}
        extensions: mbstring, dom, intl

    - name: Validate composer.json and composer.lock
      run: composer validate

    - name: Install dependencies
      run: composer install --prefer-dist --no-progress --no-suggest

    - name: Install tools
      run: ./scripts/install_tools.sh
      shell: bash

    - name: Run test suite
      run: composer run-script test


  # Disabled until we find a fix for the Malformed input issue
  # https://community.sonarsource.com/t/analysis-failed-with-malformed-input-or-input-contains-unmappable-characters/19452/8
  #sonarcloud:
  #  name: "SonarCloud"
  #  runs-on: ubuntu-latest
  #  steps:
  #  - name: set locale
  #    run: |
  #      sudo locale-gen "en_US.UTF-8"
  #      sudo update-locale

  #  - uses: actions/checkout@v2

  #  - name: Setup PHP
  #    uses: shivammathur/setup-php@2.7.0
  #    with:
  #      php-version: 7.4
  #      extensions: mbstring, dom, intl
  #      coverage: pcov

  #  - name: Install dependencies
  #    run: composer install --prefer-dist --no-progress --no-suggest

  #  - name: Install tools
  #    run: ./scripts/install_tools.sh

  #  - name: Run test suite
  #    run: composer run-script test -- --coverage-clover=coverage.clover --log-junit=test-report.xml

  #  - name: Fix reports
  #    run: ./scripts/fix_reports.sh

  #  - run: locale
  #    env:
  #        LANG: en_US.UTF-8
  #        LC_ALL: en_US.UTF-8

  #  - name: SonarCloud Scan
  #    uses: SonarSource/sonarcloud-github-action@v1.4
  #    env:
  #        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #        SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  #        LANG: en_US.UTF-8
  #        LC_ALL: en_US.UTF-8
